# Build stage
FROM node:18-alpine as builder

# Set npm config to use Chinese mirror for better network access in China
RUN npm config set registry https://registry.npmmirror.com/

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY frontend-react/package.json ./

# Install dependencies with network retry
RUN npm install --network-timeout=30000

# Copy the rest of the application code
COPY frontend-react/ .

# Build the React app for production
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 3000
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]