# Build stage
FROM node:18-alpine as builder

# Set npm config to use Chinese mirror and configure retry settings
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY frontend-react/package.json ./

# Install dependencies with better network configuration and retry
RUN npm install --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000 --fetch-retries=5

# Copy the rest of the application code
COPY frontend-react/ .

# Build the React app for production
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 3000
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]