# Use an official Node runtime as the base image
FROM node:18-alpine

# Set npm config to use Chinese mirror for better network access in China
RUN npm config set registry https://registry.npmmirror.com/

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY frontend-react/package.json ./

# Install dependencies with network retry
RUN npm install --network-timeout=30000

# Copy the rest of the application code
COPY frontend-react/ .

# Build the React app for production
RUN npm run build

# Use a simple HTTP server instead of serve
RUN npm install -g http-server

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["http-server", "build", "-p", "3000"]